============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\naren\OneDrive\Documents\CMI\Semester 4\Applied Machine Learning\Assignment_4
plugins: anyio-3.5.0, hydra-core-1.3.2, cov-6.0.0
collected 9 items

test.py .........                                                        [100%]

---------- coverage: platform win32, python 3.11.4-final-0 -----------
Name            Stmts   Miss  Cover   Missing
---------------------------------------------
app.py             24     12    50%   16-17, 22-40, 43
flask_demo.py      10     10     0%   1-13
request.py          5      5     0%   1-7
score.py           14      0   100%
test.py            66      9    86%   97-105
---------------------------------------------
TOTAL             119     36    70%


============================= 9 passed in 10.95s ==============================
