============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\naren\OneDrive\Documents\CMI\Semester 4\Applied Machine Learning\Assignment_4
plugins: anyio-3.5.0, hydra-core-1.3.2, cov-6.0.0
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform win32, python 3.11.4-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
test.py       36      2    94%   17, 46
----------------------------------------
TOTAL         36      2    94%


============================= 1 passed in 14.82s ==============================
